# freebuff

./: CorsuiteAdmin.slnx
docs/: DESIGN.md  PRD.md
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/: CorsuiteAdmin.Api.csproj  CorsuiteAdmin.Api.http  Program.cs
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Controllers/: ModulesController.cs  SapController.cs
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Data/: AppDbContext.cs
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Models/: DllModule.cs  SapConnectionInfo.cs
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Properties/: launchSettings.json
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Services/: IModuleService.cs  ModuleService.cs
src/CorsuiteAdmin.Api/CorsuiteAdmin.Api/Services/SAP/: CorsuiteFileScannerService.cs  ISapConnectionService.cs  SapDiApiConnectionService.cs  SapDiApiHealthCheck.cs  SapDiServerConnectionService.cs  SapSqlQueryService.cs  SqlConnectionValidator.cs
src/CorsuiteAdmin.Shared/CorsuiteAdmin.Shared/DTOs/: CreateModuleRequestDto.cs  DllModuleDto.cs  SapConnectionDto.cs  UpdateModuleRequestDto.cs
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/: App.razor  CorsuiteAdmin.Web.csproj  Program.cs  _Imports.razor
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/Components/: AddEditModuleDialog.razor  App.razor  ConfirmDialog.razor  ModuleCard.razor  Routes.razor  SapConnectionDialog.razor  ToastNotification.razor  _Imports.razor
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/Pages/: Index.razor
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/Properties/: launchSettings.json
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/Services/: ModuleService.cs
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/wwwroot/: app.css
src/CorsuiteAdmin.Web/CorsuiteAdmin.Web/wwwroot/css/: app.css
tests/CorsuiteAdmin.Api.Tests/: CorsuiteAdmin.Api.Tests.csproj  CorsuiteFileScannerServiceTests.cs  SapAddOnInfoTests.cs  SapDiApiConnectionServiceTests.cs  SapSqlQueryServiceTests.cs  SqlConnectionValidatorTests.cs
