<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- SAP B1 DI API requires x64 - change to x86 if using 32-bit DI API -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Suppress warnings for legacy interop and platform compatibility -->
    <NoWarn>$(NoWarn);NU1701;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <!-- SAP Business One DI API COM Interop - requires DI API installed on machine -->
    <PackageReference Include="Interop.SAPbobsCOM" Version="8.82.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CorsuiteAdmin.Shared\CorsuiteAdmin.Shared\CorsuiteAdmin.Shared.csproj" />
  </ItemGroup>

</Project>
